#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ISEN 621 Heuristic Optimization Spring 2015 Homework #4
\end_layout

\begin_layout Author
Nitin Kashyap UIN: 323004811
\end_layout

\begin_layout Section
Tabu Search Implementation: Quadratic Assignment Problem
\end_layout

\begin_layout Standard
The code for the Tabu Search implementation are in the following pages.
 The output is given below:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Verbatim

TSPtest1 Output:
\end_layout

\begin_layout Verbatim

The location for the facilities obtained is
\end_layout

\begin_layout Verbatim

sol =
\end_layout

\begin_layout Verbatim

        7     5    12     9     1     3     2    11    10     6     8  
   4  
\end_layout

\begin_layout Verbatim

The value of the assignment is
\end_layout

\begin_layout Verbatim

Dist = 938
\end_layout

\begin_layout Verbatim

The known optimal solution for this instance is 9552.
\end_layout

\begin_layout Verbatim

This quality of the solution is therefore 96.12%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The allocation of facilities to the locations are: 
\begin_inset Formula $\left[\begin{array}{cccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
7 & 5 & 12 & 9 & 1 & 3 & 2 & 11 & 10 & 6 & 8 & 4
\end{array}\right]$
\end_inset


\end_layout

\end_body
\end_document
